# ruoyi-vue-pro

./: pom.xml
yudao-framework/yudao-common/: pom.xml
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/exception/enums/: ServiceErrorCodeRange.java
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/pojo/: PageParam.java
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/util/date/: LocalDateTimeUtils.java
yudao-framework/yudao-common/src/main/java/cn/iocoder/yudao/framework/common/util/validation/: ValidationUtilPlus.java
yudao-framework/yudao-spring-boot-starter-excel/src/main/java/cn/iocoder/yudao/framework/excel/core/util/: ExcelUtils.java
yudao-module-ai/yudao-spring-boot-starter-ai/src/main/java/cn/iocoder/yudao/framework/ai/core/model/xinghuo/: XingHuoChatOptions.java
yudao-module-gift/: pom.xml
yudao-module-gift/yudao-module-gift-api/: pom.xml
yudao-module-gift/yudao-module-gift-api/src/main/java/cn/iocoder/yudao/module/gift/enums/: DictTypeConstants.java  ErrorCodeConstants.java
yudao-module-gift/yudao-module-gift-biz/: pom.xml
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/controller/admin/: GiftTestController.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/controller/admin/historycardrecord/: HistoryCardRecordController.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/controller/admin/historycardrecord/vo/: HistoryCardRecordPageReqVO.java  HistoryCardRecordRespVO.java  HistoryCardRecordSaveReqVO.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/controller/admin/multiplatformorder/: MultiPlatformOrderBatchController.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/controller/admin/multiplatformorder/vo/: MultiPlatformOrderBatchPageReqVO.java  MultiPlatformOrderBatchRespVO.java  MultiPlatformOrderBatchSaveReqVO.java  MultiPlatformOrderPageReqVO.java  MultiPlatformOrderRespVO.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/controller/app/: AppGiftTestController.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/dal/dataobject/historycardrecord/: HistoryCardRecordDO.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/dal/dataobject/multiplatformorder/: MultiPlatformOrderBatchDO.java  MultiPlatformOrderDO.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/dal/mysql/historycardrecord/: HistoryCardRecordMapper.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/dal/mysql/multiplatformorder/: MultiPlatformOrderBatchMapper.java  MultiPlatformOrderMapper.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/dal/redis/: RedisKeyConstants.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/dal/redis/no/: GiftNoRedisDAO.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/framework/web/config/: GiftWebConfiguration.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/service/historycardrecord/: HistoryCardRecordService.java  HistoryCardRecordServiceImpl.java
yudao-module-gift/yudao-module-gift-biz/src/main/java/cn/iocoder/yudao/module/gift/service/multiplatformorder/: MultiPlatformOrderBatchService.java  MultiPlatformOrderBatchServiceImpl.java
yudao-module-gift/yudao-module-gift-biz/src/main/resources/mapper/historycardrecord/: HistoryCardRecordMapper.xml
yudao-module-gift/yudao-module-gift-biz/src/main/resources/mapper/multiplatformorder/: MultiPlatformOrderBatchMapper.xml  MultiPlatformOrderMapper.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local-wwg.yaml  application.yaml  logback-spring.xml
