<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yudao-module-gift</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        礼品卡系统，后续涉及到的提货礼品卡生成，品规管理，卡券激活，卡券提货等都在这里
    </description>
    <modules>
        <module>yudao-module-gift-api</module>
        <module>yudao-module-gift-biz</module>
    </modules>

</project>